# FLASK
DEBUG=0
SECRET_KEY=as13r23tnmak4255najini357a_flask_abot
BCRYPT_LEVEL=12

# DB
HOST=127.0.0.1
PORT=3306
DATABASE=abot
USER=root
PASSWORD=

# University Data
university_phone="(998) 881 7750"